<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Campshare Site</title>
  <!-- Reset CSS -->
    <link rel="stylesheet" href="assets/css/reset.css">
  <!-- Boostrap Stylesheet -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> 
  <!-- Our own CSS stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
  </head>

  <body>
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Campshare</a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <!-- <li class="nav-item active">
              <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
            </li> -->
            <li class="nav-item">
              <a href="find.html" class="nav-link">Find</a>
            </li>
            <li class="nav-item">
              <a href="share.html" class="nav-link">Share</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="message.html">Message</a>
            </li>
          </ul>
          <!-- <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
          </form> -->
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  <!-- Start of footer -->
  <footer>
    <div class="container">
      <p class="copyright">Copyright 2018-Team 5</p>
      </div>
  </footer>
  <!-- End of footer -->
    
</body>
</html>