<!DOCTYPE html>
<html lang="en-us">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Campshare Site</title>
<!-- Reset CSS -->
 <link rel="stylesheet" href="assets/css/reset.css">
<!-- Boostrap Stylesheet -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> <!-- Our own CSS stylesheet -->
<!-- Our CSS -->
<link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">CampShare</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="share.html">Share</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="find.html">Find</a>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="login.html">Login</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
<br>

 <!-- Start of container -->
 <main class="container">
  <section class="row">
   <div class="col-md-3">
   </div>
   <form>
      <div class="form-group">
        <h2> Share </h2>
        <label for="destination">Destination</label>
        <input type="text" class="form-control" id="destination" aria-describedby="emailHelp" placeholder="Destination">
      </div>
      <div class="form-group">
        <label for="length">Length</label>
        <input type="text" class="form-control" id="length" placeholder="Length of Stay">
      </div>
      <div class="form-group">
          <label for="length">Space Available</label>
          <input type="text" class="form-control" id="spaceAvailable" placeholder="Space Available">
      </div>
      <div class="form-group">
          <label for="typeSite">Type of Site</label>
          <input type="text" class="form-control" id="typeOfSite" placeholder="Type of Site">
      </div>
      <div class="form-group">
          <label for="notes">Notes</label>
          <input type="text" class="form-control" id="notes" placeholder="">
      </div>
      <button type="submit" id="shareButton" class="btn btn-primary">Submit</button>
    </form>
   </div>
   <div class="col-md-3">
   </div>
  </section>
 </main>
 <!-- End of container -->
 <!-- Start of footer -->
 <footer class="footer">
  <div class="two-toned-footer-color"></div>
  <p class="text-muted text-muted-footer text-center">
   Footer
  </p>
 </footer>
 <!-- End of footer -->
<!-- jQuery CDN -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- Bootstrap CDN -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<!-- Campshare Javascript-->
<script type="text/javascript" href="assets/javascript/index.js"></script>
</body>
</html>